# mobileid-client-java

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
docs/: build-download-or-link.md  configure-proxy-connection.md  troubleshooting.md  (+8 more)
mid-java-client-core/: pom.xml
mid-java-client-core/src/main/java/ch/swisscom/mid/client/: MIDClient.java  MIDClientException.java  SignatureValidator.java
mid-java-client-core/src/main/java/ch/swisscom/mid/client/config/: ClientConfiguration.java  ComProtocol.java  ConfigurationException.java  DefaultConfiguration.java  ProxyConfiguration.java  RequestTrace.java  ResponseTrace.java  SignatureValidationConfiguration.java  TlsConfiguration.java
mid-java-client-core/src/main/java/ch/swisscom/mid/client/impl/: ComProtocolHandler.java  Loggers.java  MIDClientImpl.java  SignatureValidatorImpl.java
mid-java-client-core/src/main/java/ch/swisscom/mid/client/model/: AdditionalService.java  AdditionalServiceResponse.java  App2App.java  CertificateData.java  DataAssemblyException.java  DataToBeSigned.java  DataToBeSignedTXN.java  DataToBeSignedTXNResponseType.java  FailureReason.java  GeofencingAdditionalService.java  GeofencingAdditionalServiceResponse.java  GeofencingErrorCode.java  ProfileDeviceInfo.java  ProfileDeviceState.java  ProfileMobileUserCertificate.java  ProfileQueryExtensions.java  ProfileRequest.java  ReceiptMessagingMode.java  ReceiptRequest.java  ReceiptRequestProfile.java  ReceiptResponseExtension.java  SignatureRequest.java  SignatureTracking.java  SignatureValidationFailureReason.java  SignatureValidationResult.java  Status.java  StatusCode.java  TXNApprovalReqType.java  Traceable.java  UserLanguage.java
mid-java-client-core/src/main/java/ch/swisscom/mid/client/model/service/: AdditionalService.java  App2AppAdditionalService.java  App2AppAdditionalServiceResponse.java  GeofencingAdditionalService.java  GeofencingAdditionalServiceResponse.java  SignatureValidationAdditionalService.java  UserLangAdditionalService.java
mid-java-client-core/src/main/java/ch/swisscom/mid/client/utils/: Utils.java
mid-java-client-rest/: pom.xml
mid-java-client-rest/gen-material/: MSS_Fault.json  MSS_ProfileQuery_Request.json  MSS_ProfileQuery_Response.json  MSS_Receipt_Request.json  MSS_Receipt_Response.json  MSS_Signature_Request.json  MSS_Signature_Response.json  MSS_Status_Response.json  run_jsonschema2pojo.sh
mid-java-client-rest/src/main/java/ch/swisscom/mid/client/rest/: ComProtocolHandlerRestImpl.java  FaultProcessor.java  ProfileRequestModelUtils.java  ReceiptRequestModelUtils.java  SignatureRequestModelUtils.java  StatusQueryModelUtils.java
mid-java-client-rest/src/main/java/ch/swisscom/mid/client/rest/model/fault/: MSSFault.java  SubCode.java
mid-java-client-rest/src/main/java/ch/swisscom/mid/client/rest/model/profqreq/: APInfo.java  MSSProfileQueryRequest.java  MobileUser.java
mid-java-client-rest/src/main/java/ch/swisscom/mid/client/rest/model/profqresp/: MSSProfileResp.java  MobileUser.java  Sscds.java
mid-java-client-rest/src/main/java/ch/swisscom/mid/client/rest/model/receiptreq/: APInfo.java  MSSPInfo.java  MSSReceiptRequest.java  MsspId.java
mid-java-client-rest/src/main/java/ch/swisscom/mid/client/rest/model/receiptresp/: APInfo.java  MSSPInfo.java  MSSReceiptResp.java  MsspId.java  ReceiptResponseExtension.java  StatusCode.java
mid-java-client-rest/src/test/java/ch/swisscom/mid/client/rest/: AsyncSignatureTest.java  ProfileQueryTest.java  SyncSignatureTest.java  TestData.java  TestSupport.java
mid-java-client-rest/src/test/resources/samples/: rest-response-async-signature-app2app-EN-language.json  rest-response-async-signature-app2app-only.json  rest-response-async-signature.json  rest-response-fault-user-cancel.json  rest-response-signature.json  rest-response-status-outstanding.json  rest-response-status-signature-app2app.json  rest-response-status-signature.json
mid-java-client-soap/: pom.xml
mid-java-client-soap/src/main/java/ch/swisscom/mid/client/soap/: ComProtocolHandlerSoapImpl.java  MssServiceFactory.java  ProxyAwareSSLSocketFactory.java  SoapTrafficHandler.java
mid-java-client-soap/src/main/java/ch/swisscom/mid/client/soap/adapter/: MssFaultProcessor.java  MssRequestBuilder.java  MssResponseProcessor.java
mid-java-client-soap/src/main/resources/wsdl/: etsi204-kiuru.wsdl
mid-java-client-soap/src/main/resources/wsdl/schema/ficom/: ficom.xsd
mid-java-client-soap/src/main/resources/wsdl/schema/methics/: MSS-App2AppAsResponse.xsd  MSS-ReceiptExt.xsd  MSS-SubscriberInfo.xsd  MSS-plus-Mobile-Ink.xsd  kiuru-wsse-1.0.xsd  ts-102-204.xsd
mid-java-client-soap/src/main/resources/wsdl/schema/oasis/: saml-schema-assertion-2.0.xsd  saml-schema-protocol-2.0.xsd
mid-java-client-soap/src/main/resources/wsdl/schema/w3/: soap-envelope.xsd  soap-rpc.xsd  xmldsig-core-schema.xsd
mid-java-client-soap/src/test/java/ch/swisscom/mid/client/soap/: AsyncSignatureTest.java  ProfileQueryTest.java  TestSupport.java
mid-java-client-soap/src/test/resources/: logback.xml
mid-java-client-soap/src/test/resources/samples/: soap-response-async-signature-app2app-geo.xml  soap-response-async-signature-app2app.xml  soap-response-async-signature.xml  soap-response-profile-query-expected.json  soap-response-status-outstanding.xml  soap-response-status-signature-app2app-only.xml  soap-response-status-signature-app2app.xml  soap-response-status-signature-expected-app2app-geo.json  soap-response-status-signature-expected-app2app-only.json  soap-response-status-signature-expected-app2app.json  soap-response-status-signature-expected.json
mid-java-client-usage/: pom.xml
mid-java-client-usage/src/main/java/ch/swisscom/mid/client/cli/: Cli.java  ClientVersionProvider.java  PrettyPrintingTrafficObserver.java
mid-java-client-usage/src/main/java/ch/swisscom/mid/client/samples/: AsyncSignature.java  ProfileQuery.java  SyncSignature.java  SyncSignatureWithReceipt.java  Utils.java
mid-java-client-usage/src/main/resources/: logback.xml
mid-java-client-usage/src/main/resources/cli-files/: config-sample.properties  usage.txt
(+238 files in other folders)
