client.msspApId=<My AP ID>
client.msspApPassword=<My AP password>
# --
client.keyStore.file=keystore.jks
client.keyStore.password=secret
client.keyStore.keyPassword=secret
client.keyStore.certAlias=my-cert-alias
# --
client.http.connectionTimeoutInSeconds=20
client.http.responseTimeoutInSeconds=100
# --
server.trustStore.file=truststore.jks
server.trustStore.password=secret
server.hostnameVerification=true
# --
server.rest.url=https://mobileid.swisscom.com/rest/service
server.soap.signatureUrl=https://mobileid.swisscom.com/soap/services/MSS_SignaturePort
server.soap.statusQueryUrl=https://mobileid.swisscom.com/soap/services/MSS_StatusQueryPort
server.soap.receiptUrl=https://mobileid.swisscom.com/soap/services/MSS_ReceiptPort
server.soap.profileQueryUrl=https://mobileid.swisscom.com/soap/services/MSS_ProfileQueryPort
